ECOMM_APP_FIREBASE_URL="https:///products.firebaseio.com"
ECOMM_APP_Apikey="AIzaSyCcwpPZKL5rDsQyhcDWcX2o0nSH6Zp8zcY"
ECOMM_APP_authDomain="ecommerce-8db8c.firebaseapp.com"
ECOMM_APP_projectId="ecommerce-8db8c"
ECOMM_APP_storageBucket="ecommerce-8db8c.appspot.com"
ECOMM_APP_messagingSenderId="440449265261"
ECOMM_APP_appId="1:440449265261:web:5cad3714e14dca688a1964"